<html>
  <head>
    <title>React To Do</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <style>
      #to-do-input {
        width:90%;
      }
      #crud-buttons {
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="height: 20px;"></div>
      <div id="main"></div>
    </div>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
